%% -*- coding: utf-8 -*-
\documentclass[12pt,a4paper]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
\section{Введение}
\label{sec:intro}

% Что должно быть во введении
\begin{enumerate}
 \item Необходимо создать программу решающую системы линейных алгебраических уравнений методом Гаусса.
 \item Пример кода, решающего данную задачу:
 
 x = [0] * n
 
    for i in range(n - 1, -1, -1):
    
        x[i] = vector[i]
        
        for j in range(i + 1, n):
        
            x[i] -= matrix[i][j] * x[j]
            
        x[i] /= matrix[i][i]
        

 \item Скриншот программы показан на стр. 3 (Рис.1)
\label{sec:picexample}
\begin{figure}[h]
	\centering
	\includegraphics[]{1.png}
 \caption{Скриншот программы}\label{fig:par}
\end{figure}
 
\end{enumerate}


\section{Ход работы}
\label{sec:exp}

\subsection{Код приложения}
\label{sec:exp:code}
\begin{verbatim}
def gauss_elimination(matrix, vector):
    n = len(matrix)
    for i in range(n):
        max_row = i
        for j in range(i + 1, n):
            if abs(matrix[j][i]) > abs(matrix[max_row][i]):
                max_row = j
        matrix[i], matrix[max_row] = matrix[max_row], matrix[i]
        vector[i], vector[max_row] = vector[max_row], vector[i]
        for j in range(i + 1, n):
            factor = matrix[j][i] / matrix[i][i]
            vector[j] -= factor * vector[i]
            for k in range(i, n):
                matrix[j][k] -= factor * matrix[i][k]

    x = [0] * n
    for i in range(n - 1, -1, -1):
        x[i] = vector[i]
        for j in range(i + 1, n):
            x[i] -= matrix[i][j] * x[j]
        x[i] /= matrix[i][i]

    return x

matrix = [[2, -1, 3],
          [1, 3, 2],
          [4, 2, -1]]
vector = [9, 13, 10]

solution = gauss_elimination(matrix, vector)
print("Решение:", solution)
\end{verbatim}

\subsection{Алгоритм решения}
\label{sec:mathexample}
 \item Алгоритм решения СЛАУ методом Гаусса (Рис.2)
\label{sec:picexample}
\begin{figure}[h]
	\centering
	\includegraphics[]{2.png}
 \caption{Алгоритм решения СЛАУ}\label{fig:par}
\end{figure}


\begin{thebibliography}{9}
\bibitem{Rishikov-2007}Рыжиков Ю.И.
Вычислительные методы СПб.: БХВ-Петербург, 2007
\bibitem{Jidkov-2020}Жидков Е.Н. Вычислительная математика - 2-е изд., перераб. - М.: Академия, 2013. - 208 с.  
\end{thebibliography}

\end{document}
